VITE_API_KEY=AIzaSyCrRi2deRRVK2SbXHItjbxnK2FkQJEBTsQ
VITE_AUTH_DOMAIN= travel-guru-366fe.firebaseapp.com
VITE_PROJECT_ID= travel-guru-366fe
VITE_STORAGE_BUCKET=travel-guru-366fe.appspot.com
VITE_MESSAGING_SENDER_ID=624525131151
VITE_APP_ID=1:624525131151:web:ce31c400acdd4d49d91ffa 